.maps-container {
   height: auto;
   display: grid;
   justify-content: center;
   background-color: rgb(255, 255, 255);
   padding: 50px 2vw;
   
}
.maps-container > p{
   display: grid;
   justify-content: center;
   color: black;
   padding-bottom: 50px;
   font-weight: 600;
   font-size: 40px;
}
#map {
   height: 100%;
   border-radius: 40px;
   -webkit-box-shadow: 2.5px 1.5px 7.5px -0.5px #414141;
   -moz-box-shadow: 2.5px 1.5px 7.5px -0.5px #414141;
   box-shadow: 2.5px 1.5px 7.5px -0.5px #414141;
   padding: 5px;
   width: 100%;
}
.mapas-container {
   display: grid;
   width: 95vw;
   grid-template-columns: 50% 50%;
   padding: 50px 2vw;
   gap: 2vw;
   align-items: center;
   justify-content: center;
}
.maps-buttons-container {
   width: 100%;
   display: grid;
   justify-content: center;
   align-items: center;
   gap: 20px;
   grid-template-columns: auto auto auto;
}
.buttons{
   border-radius: 20px;
   background-color: var(--plomo);
   color: white;
   font-size: 28px;
   display: block;
   padding: 0px 20px;
   border: none;
   transition: all .2s;
   cursor: pointer;
   text-align: center;
   -webkit-box-shadow: 2.5px 1.5px 7.5px -0.5px #414141;
   -moz-box-shadow: 2.5px 1.5px 7.5px -0.5px #414141;
   box-shadow: 2.5px 1.5px 7.5px -0.1px #414141;
   padding: -10px;
}
.maps-buttons-container button:hover{
   color: #414141;
   transition: all .2s;
   transform: scale(1.05);
}
.maps-buttons-container button:active{
   border: rgb(59, 248, 255) 1px solid;
}
.logos-empresa {
   width: 100%;
}
@media (max-width: 1670px) {
   .maps-buttons-container {
      grid-template-columns: auto auto auto;
   }
}
@media (max-width: 1440px) {
   #map {
      height: 60vh;
   }
   .mapas-container {
      width: 100%;
      padding-top: 20px;
      grid-template-columns: none;   
   }
   .maps-buttons-container {
      gap: 3vw;
       grid-template-columns: auto auto auto;
       margin-bottom: 40px;
   }
   .maps-buttons-container a button {
      width: 100%;
      max-width: 300px;
   }
   .maps-buttons-container a {
      display: grid;
      justify-items: center;
   }
   
}
@media (max-width: 1024px){ 
   .maps-container {
      padding-top: 30px;
      padding-bottom: 30px;
   }
   .maps-container > p {
      font-size: 30px;
      padding-bottom: 10px;
   }
   .maps-buttons-container {   
      grid-template-columns: auto auto auto;
   }
}