.empresas-container {
    display: grid;
    justify-content: center;
    padding: 50px;
    background-image: url(../assets/rose-petals.svg);
    background-attachment: fixed;
    background-size: cover;
    gap: 40px;
    color: white;
}
.empresas-container h1 {
    width: 95vw;
    font-weight: bold;
    font-size: 32px;
    color: var(--amarillo);
    text-align: center;
}
.logos-empresas-img {
    width: 300px;
    border-radius: 50px;
    cursor: pointer;
    transition: all .2s;
}
.logos-empresas-img:hover {
    background-color: rgba(149, 149, 167, 0.26);
    transition: all .2s;
    transform: scale(1.01);
}
.empresa-item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    
    padding-bottom: 40px;
}
.empresa-item-container > a {
    text-decoration: none;
    color: var(--amarillo);
    padding: 20px;
    border-radius: 50px;
    transition: all .2s;
    text-decoration: underline;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 30px;
}
.empresa-item-container > a:hover {
    color: var(--azul);
    background-color: var(--amarillo);
    padding: 20px;
    border-radius: 50px;
    transition: all .2s ease-in;
}
.empresa-item-container p {
    width: 60vw;
    text-align: justify;
}
.text-image-container {
    display: grid;
    grid-template-columns: 300px auto;
    border-bottom: 2px solid var(--plomo);
    align-items: center;   
    padding-bottom: 50px;
}
.text-image-container p {
    padding-left: 100px;
    padding-right: 50px;
    font-size: 24px;
}

.text-image-container img {
    width: 300px;
}
.navbar-left ul li:nth-child(3) a:after {
    width: 90% !important;
    left: 5%;
}
@media (max-width: 1440px){
    .text-image-container p {
        font-size: 22px;
    }
    .empresas-container h1 {
        font-size: 26px;
    }
}
@media (max-width: 1024px){
    .empresas-container {
        gap: 0px;
    }
    .text-image-container {
        grid-template-columns: none;
        justify-items: center;
    }
    .text-image-container p {
        font-size: 18px;
        padding-left: 14px;
        padding-right: 14px;
        width: 100%;
    }
    .empresa-item-container > a {
        margin-bottom: 0px;
    }
    .empresas-container h1 {
        font-size: 24px;
    }
}
@media (max-width: 720px){ 
    .empresas-container h1 {
        font-size: 20px;
    }
    .text-image-container {
        font-size: 0.8rem;
    }
    .text-image-container p {
        font-size: 16px;
    }
    .text-image-container img {
        width: 250px;
    }
}